<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abutech.root.aishu.Main3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="PHONE NUMBER VERIFICATION"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="39dp"
        tools:textSize="24sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="enter OTP"
        android:inputType="number"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView5"
        android:layout_below="@+id/editText3"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="30dp"
        android:text="0/4"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="00:10"
        android:textSize="18sp"
        tools:autoSizeTextType="10"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:text="we have set you a one time message.please enter it here"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="315dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignEnd="@+id/textView4"
        android:layout_marginBottom="30dp"
        android:text="enter" />

</RelativeLayout>
